{
  "name": "devtools-self-destruct",
  "version": "1.0.0",
  "description": "",
  "main": "devtool.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "devtools-detect": "^2.2.0"
  }
}
